; Config for some basic paras - co-saliency object detection
[mean]
red = 0.485
green = 0.456
blue = 0.406

[std]
red = 0.229
green = 0.224
blue = 0.225

[size]
weight = 224
height = 224

[basic]
batch_size = 1
num_worker = 4
learning_rate = 0.001
dropout = 0.5
epoch = 300
group_sample = 1

; please use '/' as file separator
[path]
; trainset_image_path = G:/COCO-SEG/train/image
trainset_image_path = D:/MY/DataSet/CoSal2015/Image
trainset_gt_path = D:/MY/DataSet/CoSal2015/GroundTruth