; Config for some basic paras
[mean]
red = 0.485
green = 0.456
blue = 0.406

[std]
red = 0.229
green = 0.224
blue = 0.225

[size]
weight = 224
height = 224

[basic]
batch_size = 8
num_worker = 0
learning_rate = 0.5
dropout = 0.5