; Config for some basic paras
[mean]
red = 0.485
green = 0.456
blue = 0.406

[std]
red = 0.229
green = 0.224
blue = 0.225

[size]
weight = 224
height = 224

[basic]
batch_size = 16
num_worker = 0
learning_rate = 0.001
dropout = 0.5

[path]
train_root = D:/MY/DataSet/DUTS/DUTS-TR
train_sample_path = /DUTS-TR-Image
train_sample_suffix = .jpg
train_label_path = /DUTS-TR-Mask
train_label_suffix = .png

test_root = D:/MY/DataSet/DUTS/DUTS-TE
test_sample_path = /DUTS-TE-Image
test_sample_suffix = .jpg
test_label_path = /DUTS-TE-Mask
test_label_suffix = .png