; Config for some basic paras - RGB saliency object detection
[mean]
red = 0.485
green = 0.456
blue = 0.406

[std]
red = 0.229
green = 0.224
blue = 0.225

[size]
weight = 224
height = 224

[basic]
batch_size = 1
num_worker = 4
learning_rate = 0.001
dropout = 0.5
epoch = 300

; please use '/' as file separator
[path]
train_root = D:/MY/DataSet/SOD
train_sample_path = /image
train_sample_suffix = .jpg
train_label_path = /gt
train_label_suffix = .png

test_root = D:/MY/DataSet/SOD
test_sample_path = /image
test_sample_suffix = .jpg
test_label_path = /gt
test_label_suffix = .png